# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=kmlkjhuixZBydtauijkJdsuAIDUASAJCHAIXKJKJHDCGHBhjhffdtyjnkjhiuhlkjlkj
JWT_EXPIRES_IN=24h

# Database Configuration
DB_USERNAME=u953841782_arkediahomes
DB_PASSWORD=@123DevMahapatra
DB_NAME=u953841782_arkedia_homes
DB_HOST=srv1924.hstgr.io
DB_PORT=3307
DB_TEST_NAME=arkedia_homes_test