# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=kmlkjhuixZBydtauijkJdsuAIDUASAJCHAIXKJKJHDCGHBhjhffdtyjnkjhiuhlkjlkj
JWT_EXPIRES_IN=24h

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=rootroot
DB_NAME=arkedia_homes
DB_HOST=localhost
DB_PORT=3306
DB_TEST_NAME=arkedia_homes_test