# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=kmlkjhuixZBydtauijkJdsuAIDUASAJCHAIXKJKJHDCGHBhjhffdtyjnkjhiuhlkjlkj
JWT_EXPIRES_IN=24h

# Database Configuration
DB_USERNAME=devadmin
DB_PASSWORD=@123DevMahapatra
DB_NAME=arkedia_homes
DB_HOST=89.116.21.221
DB_PORT=3306
DB_TEST_NAME=arkedia_homes_test